# Baseball Scouting App - Environment Variables
DB_HOST=localhost
DB_PORT=27017
DB_NAME=baseball_scouting
DB_USER=scout_user
DB_PASSWORD=scout_pass
SESSION_SECRET=Giq908hGhrV5ty1sqxSbfDgWij4ehkKzEfgyBqaVsAOjhHr52PRSFMW1XNTvePVDVqSDgs4Ejl7H1Vp76rvDd
DOMAIN=localhost
NODE_ENV=production