# Baseball Scouting App - Environment Variables
DB_PASSWORD=scout_pass
SESSION_SECRET=Giq908hGhrV5ty1sqxSbfDgWij4ehkKzEfgyBqaVsAOjhHr52PRSFMW1XNTvePVDVqSDgs4Ejl7H1Vp76rvDd
DOMAIN=localhost
NODE_ENV=production